# Load required packages
library(dplyr)

# ---------------------------
# FUNCTION: Calculate Resting Metabolic Rate (RMR)
# ---------------------------
calc_rmr <- function(df, vo2_col, vco2_col, bm) {
  if (!(vo2_col %in% colnames(df)) || !(vco2_col %in% colnames(df))) {
    stop("Error: VO2 or VCO2 column not found in dataset.")
  }
  rmr <- ((16890 / 60) * mean(df[[vo2_col]], na.rm = TRUE)) + ((4840 / 60) * mean(df[[vco2_col]], na.rm = TRUE))
  return(rmr / bm)  # Normalize by body mass
}

# ---------------------------
# FUNCTION: Calculate Walking Net Metabolic Power
# ---------------------------
calc_power <- function(df, vo2_col, vco2_col, rmr, bm) {
  if (!(vo2_col %in% colnames(df)) || !(vco2_col %in% colnames(df))) {
    stop("Error: VO2 or VCO2 column not found in dataset.")
  }
  df <- df %>%
    mutate(
      peronnet = ((16890 / 60) * df[[vo2_col]]) + ((4840 / 60) * df[[vco2_col]]),
      netpower = (peronnet - rmr) / bm
    )
  return(df)
}

# ---------------------------
# FUNCTION: Compute Step Length Asymmetry (SLA)
# ---------------------------
calc_sla <- function(sla_df, fast_leg) {
  if (!all(c("right_step", "left_step") %in% colnames(sla_df))) {
    stop("Error: Right or Left step columns missing in SLA dataset.")
  }
  if (fast_leg == "2") {
    return((sla_df$right_step - sla_df$left_step) / (sla_df$right_step + sla_df$left_step))
  } else if (fast_leg == "1") {
    return((sla_df$left_step - sla_df$right_step) / (sla_df$right_step + sla_df$left_step))
  } else {
    stop("Error: Invalid input for fast_leg. Choose 1 (Left) or 2 (Right).")
  }
}

# ---------------------------
# USER INPUTS: Update per participant
# ---------------------------
bm <- 60  # Enter body mass in kg

# Check if files exist before loading
if (!file.exists("metabolic_data.csv") || !file.exists("sla_data.csv")) {
  stop("Error: Missing required CSV files.")
}

df <- read.csv("metabolic_data.csv")  # Load metabolic data
sla_df <- read.csv("sla_data.csv")    # Load step length asymmetry data

# ---------------------------
# CALCULATIONS: Compute RMR & Walking Net Power
# ---------------------------
# Validate dataset structure
required_cols <- c("time", "vo2", "vco2")
if (!all(required_cols %in% colnames(df))) {
  stop(paste("Error: Missing required columns in metabolic_data.csv:", setdiff(required_cols, colnames(df))))
}

stand <- df %>% filter(time >= 3 & time < 5)  # Select standing trial for RMR
rmr <- calc_rmr(stand, "vo2", "vco2", bm)  # Compute RMR

baseline <- df %>%
  filter(time > 8 & time < 10) %>%
  calc_power("vo2", "vco2", rmr, bm)  # Compute net metabolic power for baseline walking

# ---------------------------
# CALCULATIONS: Compute SLA
# ---------------------------
# Prompt user for fast leg input and validate
repeat {
  fast_leg <- readline(prompt = "Is the fast leg the left leg (1) or right leg (2)? ")
  if (fast_leg %in% c("1", "2")) break
  print("Invalid input. Please enter 1 (Left) or 2 (Right).")
}

# Compute SLA
sla_values <- calc_sla(sla_df, fast_leg)

# OUTPUT RESULTS
print(paste("Resting Metabolic Rate (RMR):", round(rmr, 3), "W/kg"))
print(paste("Calculated SLA:", round(mean(sla_values, na.rm = TRUE), 3)))
