# Load required packages
library(dplyr)

# ---------------------------
# FUNCTION: Calculate Resting Metabolic Rate (RMR)
# ---------------------------
calc_rmr <- function(df, vo2_col, vco2_col, bm) {
  rmr <- ((16890 / 60) * mean(df[[vo2_col]])) + ((4840 / 60) * mean(df[[vco2_col]]))
  return(rmr / bm)  # Normalize by body mass
}

# ---------------------------
# FUNCTION: Calculate Walking Net Metabolic Power
# ---------------------------
calc_power <- function(df, vo2_col, vco2_col, rmr, bm) {
  df <- df %>%
    mutate(
      peronnet = ((16890 / 60) * !!sym(vo2_col)) + ((4840 / 60) * !!sym(vco2_col)),
      netpower = (peronnet - rmr) / bm
    )
  return(df)
}

# ---------------------------
# FUNCTION: Compute Step Length Asymmetry (SLA)
# ---------------------------
calc_sla <- function(left_steps, right_steps, fast_leg) {
  if (fast_leg == "2") {
    return((right_steps - left_steps) / (right_steps + left_steps))
  } else {
    return((left_steps - right_steps) / (left_steps + right_steps))
  }
}

# ---------------------------
# USER INPUTS: Update per participant
# ---------------------------
bm <- 60  # Enter body mass in kg
df <- read.csv("metabolic_data.csv")  # Load metabolic data

# ---------------------------
# CALCULATIONS: Compute RMR & Walking Net Power
# ---------------------------
stand <- df %>% filter(time >= 3 & time < 5)  # Select standing trial for RMR
rmr <- calc_rmr(stand, "vo2", "vco2", bm)  # Compute RMR

baseline <- df %>%
  filter(time > 8 & time < 10) %>%
  calc_power("vo2", "vco2", rmr, bm)  # Compute net metabolic power for baseline walking

# ---------------------------
# CALCULATIONS: Compute SLA
# ---------------------------
# Select the fast leg for analysis
fast_leg <- readline(prompt = "Is the fast leg the left leg (1) or right leg (2)? ")

# Example: Assuming data is stored in a list format
left_steps <- data[[1]][[1]]
right_steps <- data[[1]][[2]]

sla <- calc_sla(left_steps, right_steps, fast_leg)

# OUTPUT RESULTS
print(paste("Resting Metabolic Rate (RMR):", rmr, "W/kg"))
print(paste("Calculated SLA:", mean(sla)))
